# NextAuth 

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Google OAuth

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email Provider

MAIL_SERVER_USER=''
MAIL_SERVER_PASSWORD=''
MAIL_SERVER_HOST=''
MAIL_SERVER_PORT=''
EMAIL_FROM=''
